# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='/usr/local/bin/code'
fi

# Link Homebrew casks in `/Applications` rather than `~/Applications`
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Prefer US English and use UTF-8
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# PATH
export PATH="/usr/local/sbin:/usr/sbin:/sbin:$PATH"
export PATH="/usr/local/bin:/usr/bin:/bin:$PATH"
export PATH="$HOME/.composer/vendor/bin:$PATH"
# if [ -n "$(brew --prefix coreutils &> /dev/null)" ]; then
#   export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
# fi
export PATH="${HOME}/.pyenv/shims:$PATH"
export PATH="${HOME}/.rbenv/shims:$PATH"
if [ -n "$(brew --prefix php@5.6 &> /dev/null)" ]; then
  export PATH="$(brew --prefix php@5.6)/bin:$PATH"
  export PATH="$(brew --prefix php@5.6)/sbin:$PATH"
fi
if [ -n "$(brew --prefix php@7.0 &> /dev/null)" ]; then
  export PATH="$(brew --prefix php@7.0)/bin:$PATH"
  export PATH="$(brew --prefix php@7.0)/sbin:$PATH"
fi
if [ -n "$(brew --prefix php@7.1 &> /dev/null)" ]; then
  export PATH="$(brew --prefix php@7.1)/bin:$PATH"
  export PATH="$(brew --prefix php@7.1)/sbin:$PATH"
fi
export PATH="$HOME/bin:$PATH"
export PATH=".git/safe/../../bin:$PATH"
