brew "p7zip"
brew "autojump"
brew "cfv"
brew "dos2unix"
brew "fasd"
brew "fd"
brew "fdupes"
brew "fpp"
brew "fzf"
brew "gawk"
brew "jq"
brew "multitail"
brew "pigz"
brew "rename"
brew "ripgrep"
brew "rsync"
brew "the_silver_searcher"
brew "tree"
brew "z"
brew "zlib"
brew "zopfli"
cask "beyond-compare"
cask "deltawalker"
cask "gemini"
cask "google-backup-and-sync"
cask "google-drive-file-stream"
cask "google-drive"
cask "hazel"
cask "kaleidoscope"
cask "kdiff3"
cask "marta"
mas "ForkLift", id: 412448059